<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700">

        <ImageView
            android:id="@+id/address_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/white"
            tools:ignore="ContentDescription,UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30sp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="@string/maydonlar_ro_yhati" />
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/addressListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>