<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="90sp"
    android:padding="3sp"
    android:layout_gravity="center"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/imageViewGrid"
        android:layout_width="wrap_content"
        android:layout_height="90sp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/maydon_top"
        tools:ignore="ContentDescription" />
</LinearLayout>